@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
    /* Brand palette */
    --color-primary: #6366f1; /* indigo-500 */
    --color-secondary: #a855f7; /* purple-500 */
    --color-accent: #06b6d4; /* cyan-500 */
    --color-muted: #0f172a; /* slate-900 */
}

/* Scroll progress bar styling */
#scrollProgress {
  background: linear-gradient(90deg, var(--color-primary), var(--color-secondary), var(--color-accent));
  box-shadow: 0 1px 4px rgba(2, 6, 23, 0.15);
  transition: width .15s ease-out;
  will-change: width;
}

/* Magnetic hover helper (optional visual hint) */
.magnetic-wrap { display: inline-block; perspective: 600px; }
.magnetic-target { transition: transform .2s ease; will-change: transform; }

/* Animated gradient background */
@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.bg-animated-gradient {
  background-image: linear-gradient(120deg, var(--color-primary), var(--color-secondary), var(--color-accent));
  background-size: 200% 200%;
  animation: gradient-shift 14s ease infinite;
}

/* Smooth scrolling for in-page navigation */
html {
  scroll-behavior: smooth;
}

/* Respect users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  .bg-animated-gradient { animation: none; }
  .blob { animation: none; }
  .reveal, .reveal-up, .reveal-left, .reveal-right { opacity: 1 !important; transform: none !important; transition: none !important; }
}

/* Soft radial vignette overlay for depth */
.bg-radial-mask {
  background:
    radial-gradient(1200px 600px at 10% -10%, color-mix(in oklab, var(--color-primary) 20%, transparent), transparent),
    radial-gradient(1200px 600px at 110% 10%, color-mix(in oklab, var(--color-secondary) 18%, transparent), transparent),
    radial-gradient(1000px 500px at 50% 120%, color-mix(in oklab, var(--color-accent) 14%, transparent), transparent);
  filter: saturate(1.05) contrast(1.02);
}

/* Floating blobs */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
}

.blob {
  position: absolute;
  width: 28rem; height: 28rem;
  border-radius: 9999px;
  filter: blur(40px);
  opacity: 0.10;
  animation: float 9s ease-in-out infinite;
}
.blob-1 { background: var(--color-primary); left: -8rem; top: -6rem; animation-delay: -2s; }
.blob-2 { background: var(--color-secondary); right: -6rem; top: 2rem; animation-delay: -5s; }
.blob-3 { background: var(--color-accent); left: 30%; bottom: -8rem; animation-delay: -8s; }

/* Dark theme support */
:root[data-theme='dark'] {
  color-scheme: dark;
}
:root[data-theme='dark'] body {
  background-color: #0b1020; /* deep slate */
  color: #e5e7eb;
}
:root[data-theme='dark'] .bg-white { background-color: #0f172a !important; }
:root[data-theme='dark'] .text-gray-700 { color: #cbd5e1 !important; }
:root[data-theme='dark'] .text-gray-600 { color: #a8b1c0 !important; }
:root[data-theme='dark'] .border-gray-200 { border-color: #243047 !important; }
:root[data-theme='dark'] .border-gray-100 { border-color: #1e293b !important; }
:root[data-theme='dark'] .text-gray-500 { color: #94a3b8 !important; }

/* Reveal animations (fade + slight slide) */
.reveal { opacity: 0; transform: translateY(14px); transition: opacity .6s ease, transform .6s ease; }
.reveal.in-view { opacity: 1; transform: translateY(0); }
.reveal-up { transform: translateY(18px); }
.reveal-left { transform: translateX(18px); }
.reveal-right { transform: translateX(-18px); }

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce) {
  .bg-animated-gradient { animation: none; }
  .blob { animation: none; }
  .reveal, .reveal-up, .reveal-left, .reveal-right { opacity: 1 !important; transform: none !important; transition: none !important; }
}

/* ---- Card styles & colorful accents ---- */
.card {
  border-radius: 0.75rem; /* rounded-xl */
  border: 1px solid #e5e7eb; /* gray-200 */
  background: #ffffff;
}
.card-hover { transition: transform .35s ease, box-shadow .35s ease, border-color .35s ease; }
.card-hover:hover { transform: translateY(-4px); box-shadow: 0 12px 28px -12px rgba(2,6,23,.20); border-color: #d4d8e1; }

/* subtle gradient fill backgrounds for cards */
.card-gradient-1 { background: linear-gradient(180deg, rgba(99,102,241,0.08), rgba(168,85,247,0.06)); }
.card-gradient-2 { background: linear-gradient(180deg, rgba(6,182,212,0.08), rgba(99,102,241,0.06)); }
.card-gradient-3 { background: linear-gradient(180deg, rgba(236,72,153,0.08), rgba(6,182,212,0.06)); }

/* top accent bar */
.card-accent { position: relative; overflow: hidden; }
.card-accent:before { content: ""; position: absolute; inset: 0 0 auto 0; height: 3px; background: linear-gradient(90deg, var(--color-primary), var(--color-secondary), var(--color-accent)); opacity: .8; }

/* colorful badges */
.badge { display:inline-flex; align-items:center; padding:2px 8px; border-radius:9999px; font-size:11px; border:1px solid #e5e7eb; background:#f8fafc; color:#334155; }
.badge-indigo { border-color:#c7d2fe; background:#eef2ff; color:#3730a3; }
.badge-emerald { border-color:#bbf7d0; background:#ecfdf5; color:#065f46; }
.badge-rose { border-color:#fecdd3; background:#fff1f2; color:#9f1239; }
.badge-cyan { border-color:#a5f3fc; background:#ecfeff; color:#155e75; }
.badge-amber { border-color:#fde68a; background:#fffbeb; color:#78350f; }

/* tilt effect smoothing */
.tilt-img { transition: transform .25s ease; will-change: transform; transform-style: preserve-3d; }

/* blur-up for lazy images */
.blur-up { filter: blur(10px); transform: scale(1.02); transition: filter .4s ease, transform .4s ease; }
.blur-up.loaded { filter: blur(0); transform: none; }

